FFXIV-BiS-Calculator/MainWindow.xaml

<Window x:Class="FFXIVBISCALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiS / BiB Calculator" Height="382.986" Width="685.462">
    <Grid HorizontalAlignment="Left" Width="665" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Width="655" Grid.ColumnSpan="2">
            <TabItem Header="Input">
                <Grid Background="#FFFFFF" Margin="10,0,6,1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="938*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Class" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                    <ComboBox x:Name="Job" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" Width="78" Height="22">
                        <ComboBoxItem Content="Choose" IsSelected="True" />
                        <ComboBoxItem Content="Bard" PreviewMouseLeftButtonDown="BRD_Select" />
                        <ComboBoxItem Content="BLM" PreviewMouseLeftButtonDown="BLM_Select"/>
                    </ComboBox>
                    <Label Content="Weights" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <Label Content="Wep Dmg" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                    <Label Content="Main Stat" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <Label Content="DTR" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                    <Label Content="CRIT" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
                    <Label Content="SKS" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
                    <Label Content="ACC" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                    <Label Content="ACC Cap" HorizontalAlignment="Left" Margin="125,7,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <TextBox x:Name="WepWeight" HorizontalAlignment="Left" Height="21" Margin="79,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" />
                    <TextBox x:Name="MainWeight" HorizontalAlignment="Left" Height="21" Margin="79,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="DetWeight" HorizontalAlignment="Left" Height="21" Margin="79,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="CritWeight" HorizontalAlignment="Left" Height="21" Margin="79,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="SksWeight" HorizontalAlignment="Left" Height="21" Margin="79,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="AccWeight" HorizontalAlignment="Left" Height="21" Margin="79,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="AccCap" HorizontalAlignment="Left" Height="21" Margin="185,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Main Hand" HorizontalAlignment="Left" Margin="195,42,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                    <Label Content="Head" HorizontalAlignment="Left" Margin="195,62,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label Content="Body" HorizontalAlignment="Left" Margin="195,82,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                    <Label Content="Hands" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <Label Content="Belt" HorizontalAlignment="Left" Margin="195,122,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
                    <Label Content="Pants" HorizontalAlignment="Left" Margin="195,142,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                    <Label Content="Feet" HorizontalAlignment="Left" Margin="195,162,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                    <Label Content="Neck" HorizontalAlignment="Left" Margin="195,182,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                    <Label Content="Earrings" HorizontalAlignment="Left" Margin="195,202,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                    <Label Content="Wrists" HorizontalAlignment="Left" Margin="195,222,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
                    <Label Content="Rings" HorizontalAlignment="Left" Margin="195,241,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                    <CheckBox x:Name="highallaganweapon" Content="High Allagan" HorizontalAlignment="Left" Margin="268,48,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldweapon" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,48,0,0" VerticalAlignment="Top" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganhead" Content="High Allagan" HorizontalAlignment="Left" Margin="268,68,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldhead" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,68,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganbody" Content="High Allagan" HorizontalAlignment="Left" Margin="268,88,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldbody" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,88,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganhands" Content="High Allagan" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldhands" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,108,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganbelt" Content="High Allagan" HorizontalAlignment="Left" Margin="268,128,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldbelt" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,128,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganpants" Content="High Allagan" HorizontalAlignment="Left" Margin="268,148,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldpants" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,148,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganfeet" Content="High Allagan" HorizontalAlignment="Left" Margin="268,168,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldfeet" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,168,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganneck" Content="High Allagan" HorizontalAlignment="Left" Margin="268,188,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldneck" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,188,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganearrings" Content="High Allagan" HorizontalAlignment="Left" Margin="268,208,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldearrings" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,208,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganwrists" Content="High Allagan" HorizontalAlignment="Left" Margin="268,227,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldwrists" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,227,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <CheckBox x:Name="highallaganring" Content="High Allagan" HorizontalAlignment="Left" Margin="268,247,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="ilvl110soldring" Content="iLvl110 Sold" HorizontalAlignment="Left" Margin="361,247,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="83"/>
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="397,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
                    <Label Content="SPS" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox x:Name="SpsWeight" HorizontalAlignment="Left" Height="21" Margin="79,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <CheckBox x:Name="ramuhring" Content="Ramuh" HorizontalAlignment="Left" Margin="537,247,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="i90ring" Content="i90 Crafted" HorizontalAlignment="Left" Margin="451,247,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                    <CheckBox x:Name="i90wrist" Content="i90 Crafted" HorizontalAlignment="Left" Margin="451,227,0,0" VerticalAlignment="Top" Height="15" Width="88"/>
                    <CheckBox x:Name="i90earrings" Content="i90 Crafted" HorizontalAlignment="Left" Margin="451,207,0,0" VerticalAlignment="Top" Height="15" Width="88"/>
                    <CheckBox x:Name="i90neck" Content="i90 Crafted" HorizontalAlignment="Left" Margin="451,187,0,0" VerticalAlignment="Top" Height="15" Width="88"/>
                    <CheckBox x:Name="moogleneck" Content="Moogle" HorizontalAlignment="Left" Margin="537,187,0,0" VerticalAlignment="Top" Height="15" Width="88" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="novus" Content="Novus" HorizontalAlignment="Left" Margin="451,48,0,0" VerticalAlignment="Top" Height="15" Width="83"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="GearTab" Header="All GearSets">

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="313*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="979*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Results" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="323" TextWrapping="Wrap" VerticalAlignment="Top" Width="649"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
